{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 4,
    "desired": 4
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "middle-usual.gl.joinmc.link",
          "assigned_srv": "middle-usual.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "eb28490c-7ade-4085-8607-02f4648649c9",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41137,
          "port_start": 41136,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "static_ip6": "2602:fbaf:0:1::10",
          "tunnel_ip": "147.185.221.16"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-22T23:34:21.155308Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "510a3503-4380-4e80-9044-b352bdf1f691",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "baf0ac61-0179-442c-a337-2f6c7e4b4235",
          "agent_name": "from-key-4f6e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "artists-vertical.gl.joinmc.link",
          "assigned_srv": "artists-vertical.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8dd4e7c6-588c-4bdf-bc03-317dd49503ea",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41212,
          "port_start": 41211,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "static_ip6": "2602:fbaf:0:1::10",
          "tunnel_ip": "147.185.221.16"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-22T23:34:48.957516Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "7acb4284-b70e-4232-9867-37e71407659c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "baf0ac61-0179-442c-a337-2f6c7e4b4235",
          "agent_name": "from-key-4f6e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
